<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label input {
            display: none;
            /* Hide the default checkbox */
        }

        /* Style the artificial checkbox */
        label span {
            height: 10px;
            width: 10px;
            border: 1px solid grey;
            display: inline-block;
            position: relative;
        }

        /* Style its checked state...with a ticked icon */
        input.selectedCB[type=checkbox]:checked+span:before {
            content: '\2714';
            position: absolute;
            top: -50px;
            color: red;
            background-color: #fff;
            left: 0;
        }
    </style>

</head>

<body>
    <label>
        <input type='checkbox' class="selectedCB" style="background-color: brown;" onchange="fun()">
        <span></span>
        Checkbox label text
    </label>
    <script>

        function fun() {
            console.log('I am changed');
            let value = document.querySelector('span');
            //console.log(compStyles);
            var result = getComputedStyle(value, ':before');
            console.log(result.getPropertyValue('top'));
            console.log(result.getPropertyValue('left'));
            console.log(result.getPropertyValue('position'));
            console.log(result.getPropertyValue('background-color'));
        }
    </script>
</body>
</html>
